//Author: "Name Goes Here!"
//Date: 8-22-2020
/* This is my first C++ program.
   CSCI 121 Compter Science I */


// Declaring directive
#include <iostream>
using namespace std;
//Names defined in iostream are to be interpreted in the standard way

//main part of the prgram starts here
int main()
{
// Variable declearations
	cout << "Hello World" << endl;
	cout << "This is my first C++ program" << endl;
	system("pause");
// Changing the lower case letter in cout caused an error. error code 0x8007002. 

}
